# guicyspark

./: .gitignore  README.md  pom.xml
src/main/java/com/github/avarabyeu/guicyspark/controller/: ApplicationModule.java  GuiceFilter.java  Transformer.java  ValidationController.java
src/main/java/com/github/avarabyeu/guicyspark/service/: ValidationDao.java  ValidationService.java  ValidationServiceImpl.java  ValidationWorker.java
src/main/java/com/github/avarabyeu/guicyspark/service/model/: Validation.java
src/main/resources/: guicyspark.properties  init_ddl.sql  logback.xml
