### Validation worker delay (in seconds)
validation.worker.delay=5
validation.worker.chunk.count=10

## Timeout for one chunk
validation.worker.chunk.timeout=20

mybatis.environment.id=test
JDBC.schema=mem:validations
derby.create=true
JDBC.username=sa
JDBC.password=
JDBC.autoCommit=false